# multilevelcache

./: LICENSE  README.md
src/MultiLevelCache/: MultiLevelCache.sln
src/MultiLevelCache/MultiLevelCache/: MultiLevelCache.csproj  Program.cs
src/MultiLevelCache/MultiLevelCacheApi/: MultiLevelCacheApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MultiLevelCache/MultiLevelCacheApi.Tests/: IntegrationTests.cs  MultiLevelCacheApi.Tests.csproj  UnitTests.cs
src/MultiLevelCache/MultiLevelCacheApi/Abstractions/: ICacheService.cs
src/MultiLevelCache/MultiLevelCacheApi/Controllers/: ExRateController.cs  WeatherForecastController.cs
src/MultiLevelCache/MultiLevelCacheApi/Exceptions/: CurrencyArgumentOutOfRangeException.cs  CurrencyFetchException.cs  ExRatesFetchException.cs
src/MultiLevelCache/MultiLevelCacheApi/Middleware/: ExceptionHandlingMiddleware.cs
src/MultiLevelCache/MultiLevelCacheApi/Options/: CacheOptions.cs
src/MultiLevelCache/MultiLevelCacheApi/Properties/: launchSettings.json
src/MultiLevelCache/MultiLevelCacheApi/Services/: CacheService.cs
src/MultiLevelCache/Serko.Cache.MultiLevel/: README.md  Serko.Cache.MultiLevel.csproj
src/MultiLevelCache/Serko.Cache.MultiLevel/Abstractions/: ICacheService.cs
src/MultiLevelCache/Serko.Cache.MultiLevel/Extensions/: ServiceCollectionExtensions.cs
src/MultiLevelCache/Serko.Cache.MultiLevel/Options/: CacheOptions.cs  RedisCacheOptions.cs
src/MultiLevelCache/Serko.Cache.MultiLevel/Services/: CacheService.cs  MemoryWithRedisCacheService.cs
