<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.14.0" />
    <PackageReference Include="CacheTower.Extensions.Redis" Version="0.14.0" />
    <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0" />
    <PackageReference Include="CacheTower.Serializers.SystemTextJson" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
