<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.14.0" />
    <PackageReference Include="CacheTower.Extensions.Redis" Version="0.14.0" />
    <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0" />
    <PackageReference Include="CacheTower.Serializers.SystemTextJson" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

</Project>
