<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>096f2346-d6da-4c17-85d2-710a2f867806</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheTower" Version="0.14.0" />
    <PackageReference Include="CacheTower.Extensions.Redis" Version="0.14.0" />
    <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0" />
    <PackageReference Include="CacheTower.Serializers.SystemTextJson" Version="0.14.0" />
    <PackageReference Include="freecurrencyapi" Version="1.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
